{
  "name": "vant-typescript-wechat-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/vue-ls": "^3.2.1",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "vant": "^2.4.7",
    "vee-validate": "^3.2.5",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-ls": "^3.2.1",
    "vue-property-decorator": "^8.4.0",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2",
    "vuex-module-decorators": "^0.16.1",
    "vuex-persistedstate": "^2.7.1",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "@vue/cli-plugin-babel": "^4.2.2",
    "@vue/cli-plugin-eslint": "^4.2.2",
    "@vue/cli-plugin-router": "^4.2.2",
    "@vue/cli-plugin-typescript": "^4.2.2",
    "@vue/cli-plugin-vuex": "^4.2.2",
    "@vue/cli-service": "^4.2.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.1.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.0.7",
    "pont-engine": "0.3.9",
    "prettier": "^1.19.1",
    "ts-import-plugin": "^1.6.3",
    "typescript": "~3.7.5",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}